<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Raindrops</title>
  </head>
  <body>
    <div class="container">
      <div class="pole">
        <div class="water"></div>
      </div>
      <div class="right-panel">
        <div class="score"></div>
        <div class="calc">
          <div class="tablo"></div>
          <div class="btns">
            <div class="btn num">7</div>
            <div class="btn num">8</div>
            <div class="btn num">9</div>
            <div class="btn clear">Clear</div>
            <div class="btn num">4</div>
            <div class="btn num">5</div>
            <div class="btn num">6</div>
            <div class="btn num">1</div>
            <div class="btn num">2</div>
            <div class="btn num">3</div>
            <div class="btn enter">Enter</div>
            <div class="btn num zero">0</div>
            <div class="btn delete">Delete</div>
          </div>
        </div>
      </div>
    </div>
    <script charset="utf-8" src="script.js"></script>
  </body>
</html>
